# Parameters used to generate this project with aem-project-archetype

groupId=com.aemjenkin
artifactId=aemjenkin
version=1.0.0-SNAPSHOT
package=com.adobe.aem.jenkin
appId=aemjenkin
appTitle=Aemjenkin
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
